import pygame # импорт библиотеки pygame
from random import randint # импорт функции создания случайных чисел
class Meteor(pygame.sprite.Sprite): # класс метеорита
    def __init__(self, screen): # функция инициализации метеорита и установки его начальной позиции
        super(Meteor, self).__init__() # заимствование конструктора родительского класса
        self.screen = screen # назначение переменной экрана
        self.image = pygame.image.load('images/метеорит.png') # загрузка изображения метеорита
        self.rect = self.image.get_rect() # создание физической части по рисунку метеорита
        self.rect.x = self.rect.width # установка координаты x физической части метеорита
        self.rect.y = self.rect.height - 170 # установка положения y физической части метеорита
        self.x = self.rect.width # установление x физической части метеорита
        self.y = self.rect.y # установление y физической части метеорита
        self.speed = 5.5 # задание скорости метеорита
    def draw(self): # функция отрисовки метеорита на экране
        self.screen.blit(self.image, self.rect) # отрисовка метеорита
    def update(self): # функция отвечающая за падение метеорита вниз экрана
        self.y += self.speed # увеличиваем координату y на скорость метеорита
        self.rect.y = self.y # устанавливаем координату физической части метеорита, как полученную выше координату y
    def move(self): # функция перемещения метеорита
        self.y = -170 # задание начальной высоты рисунка метеорита
        self.rect.y = self.y # задание начальной высоты для физической части метеорита
        self.x = randint(200, 800) # задание координаты x - случайная координата x на экране
        self.rect.x = self.x # передача координаты x для физической части метеорита